.body
  background-color: #f12733
  color: #fff

textarea
  resize: none

label.file
  position: relative
  width: 100%

input[type="file"]
  visibility: hidden

.filebtn
  position: absolute
  width: 100%
  top: 24px
  font-weight: normal
  color: #aaa

.title
  margin: 5px 0
  font-weight: 500
  font-size: 16px

.vote
  color: #fff

.votebtn
  color: white

.votebtn:link
  color: white
  text-decoration: none

.votebtn:visited
  color: white
  text-decoration: none

.votebtn:hover
  color: white
  text-decoration: none

.votebtn:active
  color: white
  text-decoration: none

.posr
  position: relative

.posa
  position: absolute

.votepos
  right: 5px
  bottom: 5px

.statelist
  margin-top: 30px

.statelist li
  margin: 10px 0

.statelist li p
  margin-top: 10px

.black
  color: #000

td,th
  white-space: nowrap

th .order:link
  text-decoration: none
  color: #000

th .order:visited
  text-decoration: none
  color: #000

th .order:hover
  text-decoration: none
  color: #000

th .order:active
  text-decoration: none
  color: #000

.back
  left: 0

.ellipsis
  text-overflow: ellipsis
  overflow: hidden
  max-width: 100px

.inline-block
  display: inline-block

.inline-block:link
  color: #000

.inline-block:visited
  color: #000
  text-decoration: none

.inline-block:hover
  color: #000
  text-decoration: none

.inline-block:active
  color: #000
  text-decoration: none
.stateimg
  border-radius: 7px
  border: 1px solid rgba(255, 255, 255, 0.5)
  box-shadow: 0 0 8px rgba(255, 255, 255, 1)
  -moz-box-shadow: 0 0 8px rgba(255,255,255, 1)
  -webkit-box-shadow: 0 0 8px rgba(255, 255, 255, 1)
.modals
  position: fixed
  left: 0
  top: 0
  background-color: rgba(0, 0, 0, 0.7)
  width: 100%
  height: 100%
  z-index: 99